**Note:** Any issue that does not include enough information to be reviewed in a timely manner may be closed at the
maintainer's discretion.

### Prerequisites

Please fulfill the following requirements before submitting an issue to this repository.

- Check the "Common Problems" page on the WorldWind website: https://worldwind.arc.nasa.gov/web/tutorials/common-problems/
- Check that your issue isn't already filed: https://github.com/NASAWorldWind/WebWorldWind/issues
- Check the WorldWind forum for common solutions: https://forum.worldwindcentral.com/forum/web-world-wind/web-world-wind-help

### Description

[Description of the issue]

### Steps to Reproduce

1. [First step]
2. [Second step]
3. [and so on...]

**Expected behavior:** [What you expect to happen]

**Actual behavior:** [What actually happens]

**Reproduces how often:** [What percentage of the time does it reproduce?]

### Operating System and Version

[What operating system and version are you using?]

### Additional Information

Any additional information, configuration or data that might be necessary to reproduce the issue.